<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
 
<body>
    <div class="video-container">
       <video id="video-player" height="100%" width="auto"></video>
    </div>
    <div class="video-controls">
        <button id="video-button-reload">
            Reload
        </button>
        <select id="video-source"></select>
        <button id="video-button">
            View
        </button>
    </div>
    
</body>